GITHUB_CLIENT_ID = Ov23liO5eFkec2cArBR3
GITHUB_CLIENT_SECRET = 03c84d629bd9a01677248d8dc94551e30c476f1b
GOOGLE_CLIENT_ID = <your-google-client-id>
GOOGLE_CLIENT_SECRET = <your-google>
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = <your-next-auth-secret>
AUTH_SECRET = gqzE4GyInq3p45wk8zbC3l/rUwaMefwNyENHaSV73xs=